# Movies-App

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdoam/movies/adapters/: MoviesAdapter.kt  MoviesAdapterImpl.kt  MoviesPagingAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/abdoam/movies/application/: MovieApp.kt
app/src/main/java/com/abdoam/movies/di/: AppModule.kt  DataModule.kt  DomainModule.kt  IdentityModule.kt  MovieAppComponent.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/abdoam/movies/ui/popularmovie/: MainActivity.kt
app/src/main/java/com/abdoam/movies/ui/singlemoviedetails/: SingleMovieActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/abdoam/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/abdoam/data/mapper/: Mapper.kt  MovieDataDomainMapper.kt  MovieDetailsDataDomainMapper.kt  MovieResponseDataDomainMapper.kt
data/src/main/java/com/abdoam/data/model/: MovieData.kt  MovieDetailsData.kt  MovieResponseData.kt
data/src/main/java/com/abdoam/data/repository/: MovieRepositoryImpl.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/abdoam/domain/entities/: MovieDetailsEntity.kt  MovieEntity.kt  MovieResponseEntity.kt
domain/src/main/java/com/abdoam/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/abdoam/domain/repository/: MovieRepository.kt
domain/src/main/java/com/abdoam/domain/usecases/: GetMovieDetailsInfo.kt  GetPopularMovies.kt
domain/src/main/java/com/abdoam/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/main/java/com/abdoam/local/: MyClass.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/abdoam/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/abdoam/presentation/mapper/: Mapper.kt  MovieDetailsPresentDomainMapper.kt  MoviePresentDomainMapper.kt  MovieResponsePresentDomainMapper.kt
presentation/src/main/java/com/abdoam/presentation/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt  Resource.kt
presentation/src/main/java/com/abdoam/presentation/qualifier/: UserIdentity.kt
presentation/src/main/java/com/abdoam/presentation/viewmodels/: MovieDetailVM.kt
presentation/src/main/java/com/abdoam/presentation/viewmodels/popularmovies/: MovieRemotePagingSource.kt  PopularMoviesPager.kt  PopularMoviesVM.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar/: strings.xml
remote/: build.gradle
remote/src/main/java/com/abdoam/remote/api/: MovieService.kt
remote/src/main/java/com/abdoam/remote/mapper/: Mapper.kt  MovieDetailsNetworkDataMapper.kt  MovieNetworkDataMapper.kt  MovieResponseNetworkDataMapper.kt
remote/src/main/java/com/abdoam/remote/model/: MovieDetailsNetwork.kt  MovieNetwork.kt  MovieResponseNetwork.kt
remote/src/main/java/com/abdoam/remote/source/: RemoteDataSourceImpl.kt
